  REACT_APP_API_KEY=AIzaSyDa4oz6MYnmrW_V2ZTClgy6Jl9wMQuo0sw
  REACT_APP_AUTH_DOMAIN=barber-app-9b772.firebaseapp.com
  REACT_APP_PROJECT_ID=barber-app-9b772
  REACT_APP_STORAGE_BUCKET=barber-app-9b772.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=810912806291
  REACT_APP_APP_ID=1:810912806291:web:325eab735965e1a2bfa466
  REACT_APP_MEASUREMENT_ID=G-D3V149TPB0
  REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
  NODE_ENV=dev